{
  "name": "npm-testing",
  "version": "1.0.0",
  "description": "this is being created to learn about npm",
  "license": "ISC",
  "author": "Gaurab Nachhiring",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  }
}
